Sample:
  name: diPAMY
  History:
    Note:
      description: The experiment was run in Carlos' Lab.
  Sample_component:
    chemical_formula: Au(KAl3Si3O12H2)
    description: 'Substrate:
                Two layers stack: Au-Mica'
    name: Au(Mica)
default: current_filter_grad
definition: NXsts
scan_mode: constant height
experiment_description: 'The experiment with
  Bias: -50mA
  Setpoint: 25pA'
Instrument:
  hardware:
    model: Generic5e
    model/@version: 5
    name: Nanonis
    vendor: Nanonis
  lockin_amplifier:
    flip_sign: -1.0
    modulation_signal: Current
  Scan_environment:
    head_temperature:
      unit: K
      value: 10.0
  software:
    model: Generic5e
    model/@version: 5
    name: Nanonis
    vendor: Nanonis
experiment_technique: STS
identifier_collection: Au_mica_2023_Y_A_diPAMY_154-211C_370C_1min_385C_30min_400C_1min_400C_30min_415_30min_430_30min_11min_30min_30min_20230419_
identifier_experiment: Au_mica_2023_Y_A_diPAMY_154-211C_370C_1min_385C_30min_400C_1min_400C_30min_415_30min_430_30min_11min_30min_30min_20230416_20230420
User:
  affiliation:
  - Rubel Mozumder
  - Dr. Cojal González, José David
  - Dr. Carlos-Andres Palma
  email:
  - ycjin@physik.hu-berlin.de
  - rubel.mozumder@physik.hu-berlin.de
  - cojal@physik.hu-berlin.de
  - palma@physik.hu-berlin.de
  name: Yichen Jin