cff-version: 1.2.0
title: 'pynxtools-spm: A pynxtools plugin for SPM (Scanning Probe Microscopy) data readers'
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 1.0.11
authors:
  - given-names: Rubel
    family-names: Mozumder
    orcid: 'https://orcid.org/0009-0007-5926-6646'
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
  - given-names: Yichen 
    family-names: Jin
    orcid: 'https://orcid.org/0000-0001-9546-1202'
  - given-names: Florian
    family-names: Dobener
    orcid: 'https://orcid.org/0000-0003-1987-6224'
  - given-names: Lev
    family-names: Ginzburg
    orcid: 'https://orcid.org/0000-0001-8929-1040'
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
  - given-names: Tamás
    family-names: Haraszti
    orcid: 'https://orcid.org/0000-0002-7095-4358'
  - given-names: Carlos-Andres
    family-names: Palma
    orcid: 'https://orcid.org/0000-0001-5576-8496'
  - given-names: Sandor
    family-names: Brockhauser
    orcid: 'https://orcid.org/0000-0002-9700-4803'
  - given-names: Christoph T.
    family-names: Koch
    orcid: 'https://orcid.org/0000-0002-3984-1523'
  - given-names: Heiko B.
    family-names: Weber
    orcid: 'https://orcid.org/0000-0002-6403-9022'
doi: 10.5281/zenodo.13827673

repository-code: 'https://github.com/FAIRmat-NFDI/pynxtools-spm'
url: ''
abstract:
  The pynxtools-spm is a python package evolved as a plugin of pynxtools
  (https://github.com/FAIRmat-NFDI/pynxtools). The plugin pynxtools-spm is designed 
  to read and process the data, metadata and setup to the specific experiment from SPM 
  family - STM (Scanning Tunneling Microscopy), STS (Scanning Tunneling Spectroscopy), 
  and AFM (Atomic Force Microscopy). The reader connects resultant processed data to the standard schemata 
  for NXspm(https://fairmat-nfdi.github.io/nexus_definitions/classes/contributed_definitions/spm-structure.html#spm-structure),  
  NXsts, NXstm and NXafm which are designed under the NeXus data format. As the part of the
  data reading and processing, the plugin pynxtools-spm highlight experiment setup and the details of the 
  specific instruments. The plugin can be used as a standalone package, but 
  for full benefits of the pynxtools-spm, we recommended to use it in research 
  data management platform NOMAD(https://nomad-lab.eu/nomad-lab/).

  This small project is a part of the FAIRmat project (project id 460197019) 
  funded by the Deutsche Forschungsgemeinschaft (DFG, German Research 
  Foundation)(https://gepris.dfg.de/gepris/projekt/460197019?language=en).


license: Apache-2.0