cff-version: 1.2.0
title: "pynxtools-spm: A pynxtools plugin for SPM (Scanning Probe Microscopy) data readers"
message: If you use this software, please cite it using the
  metadata from this file.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.2.0
authors:
  - given-names: Rubel
    family-names: Mozumder
    orcid: "https://orcid.org/0009-0007-5926-6646"
  - given-names: Lukas
    family-names: Pielsticker
    orcid: "https://orcid.org/0000-0001-9361-8333"
  - given-names: Yichen
    family-names: Jin
    orcid: "https://orcid.org/0000-0001-9546-1202"
  - given-names: Florian
    family-names: Dobener
    orcid: "https://orcid.org/0000-0003-1987-6224"
  - given-names: Lev
    family-names: Ginzburg
    orcid: "https://orcid.org/0000-0001-8929-1040"
  - given-names: Markus
    family-names: Kühbach
    orcid: "https://orcid.org/0000-0002-7117-5196"
  - given-names: Sherjeel
    family-names: Shabih
    orcid: "https://orcid.org/0009-0008-6635-4465"
  - given-names: Tamás
    family-names: Haraszti
    orcid: "https://orcid.org/0000-0002-7095-4358"
  - given-names: Carlos-Andres
    family-names: Palma
    orcid: "https://orcid.org/0000-0001-5576-8496"
  - given-names: Sandor
    family-names: Brockhauser
    orcid: "https://orcid.org/0000-0002-9700-4803"
  - given-names: Christoph T.
    family-names: Koch
    orcid: "https://orcid.org/0000-0002-3984-1523"
  - given-names: Heiko B.
    family-names: Weber
    orcid: "https://orcid.org/0000-0002-6403-9022"
  - given-names: Claudia
    family-names: Draxl
    orcid: "https://orcid.org/0000-0003-3523-6657"
doi: ""
repository-code: "https://github.com/FAIRmat-NFDI/pynxtools-spm"
url: "https://fairmat-nfdi.github.io/pynxtools-spm/"
abstract:
  The pynxtools-spm package is a plugin of pynxtools (https://github.com/FAIRmat-NFDI/pynxtools) written in Python.
  pynxtools-spm is a tool for reading, translating, and processing data of specific experiments from the
  Scanning Probe Microscopy (SPM) family — STM (Scanning Tunneling Microscopy), STS (Scanning Tunneling
  Spectroscopy), and AFM (Atomic Force Microscopy). The tool standardizes data and metadata such that it
  is compliant with the NeXus application definitions that build on NXspm
  (https://fairmat-nfdi.github.io/nexus_definitions/classes/contributed_definitions/spm-structure.html#spm-structure)
  specifically NXsts, NXstm, and NXafm (https://fairmat-nfdi.github.io/nexus_definitions/). pynxtools-spm is developed
  both as a standalone reader and as a tool within NOMAD (https://nomad-lab.eu/nomad-lab/), an open-source data
  management platform for materials science.

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019
  (FAIRmat) (https://gepris.dfg.de/gepris/projekt/460197019?language=en).

license: Apache-2.0
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en
