Sample:
  History:
    Note:
      description: <p>Demo history in plain text.</p>
  Sample_component_set:
    Sample_component:
      chemical_formula: Au(KAl3Si3O12H2)
      description: '<pre class="western">Substrate:</pre>

        <pre class="western">two-layer stack: Au-Mica.</pre>'
      name: Au(Mica)
  name: diPAMY
default: current_grad
definition: NXsts
experiment_description: '<p>A demo exmaple of STS experiment.</p>

  <pre class="western">Bias: -50mA</pre>

  <pre class="western">Setpoints: 25pA</pre>'
experiment_technique: STS
identifier_collection: Au_mica_2023_Y_A_diPAMY_154-211C_370C_1min_385C_30min_400C_1min_400C_30min_415_30min_430_30min_11min_30min_30min_20230419_
identifier_experiment: Au_mica_2023_Y_A_diPAMY_154-211C_370C_1min_385C_30min_400C_1min_400C_30min_415_30min_430_30min_11min_30min_30min_20230419_20230420
user:
  affiliation:
  - Dr. Cojal González
  - Dr. Carlos-Andres Palma
  email:
  - cojal@physik.hu-berlin.de
  - palma@physik.hu-berlin.de
  name: Dr. Carlos-Andres Palma
