{
  "ENTRY[entry]": {
    "@default": {
      "raw_path": "@default:amplitude_backward"
    },
    "definition": { "@version": null },
    "identifier_collection": "",
    "entry_identifier": "",
    "start_time": {
      "#note": "Handled in function _set_start_end_time"
    },
    "end_time": {
      "#note": "Handled in function _set_start_end_time"
    },
    "scan_mode": "",
    "scan_type": "",
    "identifier_experiment": { "identifier": "" },
    "experiment_description": { "raw_path": "/COMMENT" },
    "INSTRUMENT[instrument]": {
      "SPM_CANTILEVER[spm_cantilever]": {
        "cantilever_oscillator": {
          "reference_amplitude": {
            "raw_path": "/Oscillation Control/Amplitude Setpoint",
            "@units": "/Oscillation Control/Amplitude Setpoint/@unit"
          },
          "reference_frequency": {
            "raw_path": "/Oscillation Control/Center Frequency",
            "@units": "/Oscillation Control/Center Frequency/@unit"
          },
          "reference_phase": {
            "raw_path": "/Oscillation Control/Reference Phase",
            "@units": "/Oscillation Control/Reference Phase/@unit"
          },
          "frequency_bandwidth": {
            "raw_path": "/Oscillation Control/Range",
            "@units": "/Oscillation Control/Range/@unit"
          },
          "frequency_harmonic": { "raw_path": "/Oscillation Control/Harmonic" },
          "frequency_shift": {
            "raw_path": "/Oscillation Control/FrequencyShift",
            "@units": "/Oscillation Control/FrequencyShift/@unit"
          },
          "frequency_cutoff": {
            "raw_path": "/Oscillation Control/Cut off frq",
            "@units": "/Oscillation Control/Cut off frq/@unit"
          },
          "target_amplitude": "",
          "active_frequency": ""
        },
        "cantilever_config": {
          "amplitude_excitation": {
            "raw_path": "/Oscillation Control/Excitation",
            "@units": "/Oscillation Control/Excitation/@unit"
          },
          "spring_constant": {
            "raw_path": "/Oscillation Control/PLL-Setup amplitude/spring_constant",
            "@units": "/Oscillation Control/PLL-Setup amplitude/spring_constant/@unit"
          }
        },
        "phase_positioner": {
          "actuator": {
            "feedback": {
              "K_p": {
                "raw_path": "/Oscillation Control/Phase P gain"
              },
              "K_i": {
                "raw_path": "/Oscillation Control/Phase I gain"
              },
              "K_d": "",
              "D_t": ""
            }
          }
        },
        "amplitude_positioner": {
          "actuator": {
            "feedback": {
              "K_p": {
                "raw_path": "/Oscillation Control/Amplitude P gain"
              },
              "K_i": {
                "raw_path": "/Oscillation Control/Amplitude I gain"
              },
              "K_d": "",
              "D_t": ""
            }
          }
        }
      },
      "phase_lock_loop": {
        "loop_filter": {
          "Kf_coefficient": {
            "raw_path": "/Oscillation Control/PLL-Setup Q-Factor",
            "@units": "/Oscillation Control/Sensitivity/@unit"
          }
        },
        "frequency_bandwidth": {
          "raw_path": "/Oscillation Control/PLL-Setup Demod. Bandwidth Amp",
          "@units": "/Oscillation Control/PLL-Setup Demod. Bandwidth Amp/@unit"
        },
        "phase_bandwidth": {
          "raw_path": "/Oscillation Control/PLL-Setup Demod. Bandwidth Pha",
          "@units": "/Oscillation Control/PLL-Setup Demod. Bandwidth Pha/@unit"
        }
      },
      "lockin_amplifier": {
        "reference_frequency": {
          "raw_path": "/Lock-in/Frequency",
          "@units": "@default:Hz"
        },
        "modulation_signal": {
          "raw_path": "/Lock-in/Modulated signal"
        },
        "demodulated_signal": {
          "raw_path": "/Lock-in/Demodulated signal"
        },
        "modulation_status": { "raw_path": "/Lock-in/Lock-in status" },
        "demodulated_frequency": "",
        "demodulated_amplitude": "",
        "demodulator_channels": "",
        "recorded_channels": "",
        "ref_offset_phaseN[ref_offset_phase_n]": {
          "raw_path": "/Lock-in/Reference phase",
          "@units": "/Lock-in/Reference phase/@unit"
        },
        "harmonic_orderN[harmonic_order_n]": {
          "raw_path": "/Lock-in/Harmonic"
        }
      },
      "bias_spectroscopy_environment": {
        "BIAS_SPECTROSCOPY[bias_spectroscopy]": {
          "bias_sweep": {
            "linear_sweep": {
              "reset_bias": null,
              "scan_points_bias": null,
              "step_size_bias": { "@units": null }
            },
            "scan_region": {
              "scan_end_bias": { "@units": null },
              "scan_offset_bias": { "@units": null },
              "scan_range_bias": { "@units": null },
              "scan_start_bias": { "@units": null }
            },
            "settling_time": { "@units": null }
          }
        },
        "independent_controllers": null,
        "measurement_sensors": null
      },
      "head_temperature_sensor": null,
      "cryo_shield_temperature_sensor": null,
      "cryo_bottom_temperature_sensor": null,
      "height_piezo_sensor": {
        "piezo_configuration": {
          "calibration": {
            "calibration_type": {
              "raw_path": "@default:active"
            },
            "calibration_date": {
              "raw_path": ""
            },
            "calibration_parameters": {
              "coefficientN[coefficient_n]": [
                {
                  "x": {
                    "raw_path": "/Piezo Calibration/Calib. X",
                    "@units": "/Piezo Calibration/Calib. X/@unit"
                  }
                },
                {
                  "y": {
                    "raw_path": "/Piezo Calibration/Calib. Y",
                    "@units": "/Piezo Calibration/Calib. Y/@unit"
                  }
                },
                {
                  "z": {
                    "raw_path": "/Piezo Calibration/Calib. Z",
                    "@units": "/Piezo Calibration/Calib. Z/@unit"
                  }
                }
              ],
              "second_order_correctionN[second_order_correction_n]": [
                {
                  "x": {
                    "raw_path": "/Piezo Calibration/2nd order corr X",
                    "@units": "/Piezo Calibration/2nd order corr X/@unit"
                  }
                },
                {
                  "y": {
                    "raw_path": "/Piezo Calibration/2nd order corr Y",
                    "@units": "/Piezo Calibration/2nd order corr Y/@unit"
                  }
                },
                {
                  "z": {
                    "raw_path": "/Piezo Calibration/2nd order corr Z",
                    "@units": "/Piezo Calibration/2nd order corr Z/@unit"
                  }
                }
              ]
            },
            "calibration_name": {
              "raw_path": "/Piezo Calibration/Active Calib."
            },
            "driftN[drift_n]": [
              {
                "x": {
                  "raw_path": "/Piezo Calibration/Drift X",
                  "@units": "/Piezo Calibration/Drift X/@unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Calibration/Drift Y",
                  "@units": "/Piezo Calibration/Drift Y/@unit"
                }
              },
              {
                "z": {
                  "raw_path": "/Piezo Calibration/Drift Z",
                  "@units": "/Piezo Calibration/Drift Z/@unit"
                }
              }
            ],
            "drift_correction_status": {
              "raw_path": [
                "/Piezo Configuration/Drift correction status",
                "/Piezo Calibration/Drift correction status"
              ]
            },
            "hv_gainN[hv_gain_n]": [
              { "x": { "raw_path": "/Piezo Calibration/HV Gain X" } },
              { "y": { "raw_path": "/Piezo Calibration/HV Gain Y" } },
              { "z": { "raw_path": "/Piezo Calibration/HV Gain Z" } }
            ],
            "tiltN[tilt_n]": [
              {
                "x": {
                  "raw_path": "/Piezo Calibration/Tilt X",
                  "@units": "/Piezo Calibration/Tilt X/@unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Calibration/Tilt Y",
                  "@units": "/Piezo Calibration/Tilt X/@unit"
                }
              }
            ]
          },
          "piezo_material": {
            "curvature_radiusN": [
              {
                "x": {
                  "raw_path": "/Piezo Calibration/Curvature radius X",
                  "@units": "/Piezo Calibration/Curvature radius X/@unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Calibration/Curvature radius Y",
                  "@units": "/Piezo Calibration/Curvature radius Y/@unit"
                }
              }
            ]
          }
        },
        "SPM_POSITIONER[spm_positioner]": {
          "z_controller": {
            "K_i": { "raw_path": "/Z-Controller/P gain" },
            "K_p": { "raw_path": "/Z-Controller/I gain" },
            "set_point": {
              "raw_path": "/Z-Controller/Setpoint",
              "@units": "/Z-Controller/Setpoint unit"
            },
            "D_t": {
              "raw_path": "/Z-Controller/Time const",
              "@units": "/Z-Controller/Time const/@unit"
            },
            "tip_lift": {
              "raw_path": "/Z-Controller/TipLift",
              "@units": "/Z-Controller/TipLift/@unit"
            },
            "z": {
              "raw_path": "/Z-Controller/Z",
              "@units": "/Z-Controller/Z/@unit"
            },
            "feedback_on": {
              "raw_path": "/Z-Controller/Controller status"
            },
            "switch_off_delay": {
              "raw_path": "/Z-Controller/Switch off delay",
              "@units": "/Z-Controller/Switch off delay/@unit"
            },
            "controller_label": { "raw_path": "/Z-Controller/Controller name" }
          },
          "z_offset_value": "",
          "tip_position_z": ""
        },
        "x": { "@units": null },
        "y": { "@units": null },
        "z": {
          "raw_path": "/Z-Controller/Z",
          "@units": "/Z-Controller/Z/@unit"
        }
      },
      "SCAN_ENVIRONMENT[scan_environment]": {
        "head_temperature": {
          "raw_path": "/Temperature 1/Temperature 1",
          "@units": "@default:K"
        },
        "cryo_bottom_temperature": null,
        "cryo_shield_temperature": null,
        "identifier_environment": { "raw_path": "/Scan/series name" },
        "SPM_SCAN_CONTROL[spm_scan_control]": {
          "scanTAG[scan_name]": { "raw_path": "/Scan/series name" },
          "scan_region": {
            "scan_angleN[scan_angle_n]": {
              "raw_path": "/SCAN/ANGLE",
              "@units": "@default:deg"
            },
            "scan_offset_valueN[scan_offset_value_n]": {
              "#note": "Derived in function 'construct_scan_region_grp'.",
              "raw_path": "/SCAN/OFFSET",
              "@units": "/Z-Controller/Z/@unit"
            },
            "scan_rangeN[scan_range_n]": {
              "#note": "Derived in function 'construct_scan_region_grp'.",
              "raw_path": "/SCAN/RANGE",
              "@units": "/Z-Controller/Z/@unit"
            }
          },
          "meshSCAN[mesh_scan]": {
            "backward_speedN[backward_speed_n]": {
              "#note": "Derived in construct_scan_pattern_grp",
              "raw_path": "/Scan/speed backw.",
              "@units": "/Scan/speed backw./@unit"
            },
            "forward_speedN[forward_speed_n]": {
              "#note": "Derived in construct_scan_pattern_grp",
              "raw_path": "/Scan/speed forw.",
              "@units": "/Scan/speed forw./@unit"
            },
            "scan_speedN[scan_speed_n]": "",
            "channelNAME[scan_name_n]": "",
            "scan_pointsN[scan_points_n]": {
              "#note": "Derived in construct_scan_pattern_grp",
              "raw_path": "/SCAN/PIXELS",
              "@units": ""
            },
            "steppingN[stepping_n]": [
              {
                "_x": {
                  "raw_path": "@default:1",
                  "@units": ""
                }
              },
              {
                "_y": {
                  "raw_path": "@default:1",
                  "@units": ""
                }
              }
            ],
            "step_sizeN[step_size_n]": { "raw_path": "", "@units": "" },
            "scan_time": "",
            "DATA[scan_data]": [
              {
                "data": {
                  "name": "imput_4",
                  "raw_path": "/Input_4/forward",
                  "@units": "/DATA/INFO/Input_4/Unit"
                },
                "title": {
                  "raw_path": "@default:Input-4 Plot of AFM Experiment (Forward Direction)"
                },
                "grp_name": "input_4_forward"
              },
              {
                "data": {
                  "name": "imput_4",
                  "raw_path": "/Input_4/backward",
                  "@units": "/DATA/INFO/Input_4/Unit"
                },
                "title": {
                  "raw_path": "@default:Input-4 Plot of AFM Experiment (Backward Direction)"
                },
                "grp_name": "input_4_backward"
              },
              {
                "data": {
                  "name": "lix_1_omega",
                  "raw_path": "/LIX_1_omega/forward",
                  "@units": "/DATA/INFO/LIX_1_omega/Unit"
                },
                "title": {
                  "raw_path": "@default:Lockin X-1 Plot of AFM Experiment (Forward Direction)"
                },
                "grp_name": "lix_1_omega_forward"
              },
              {
                "data": {
                  "name": "lix_1_omega",
                  "raw_path": "/LIX_1_omega/backward",
                  "@units": "/DATA/INFO/LIX_1_omega/Unit"
                },
                "title": {
                  "raw_path": "@default:Lockin X-1 Plot of AFM Experiment (Backward Direction)"
                },
                "grp_name": "lix_1_omega_backward"
              },
              {
                "data": {
                  "name": "liy_1_omega",
                  "raw_path": "/LIY_1_omega/forward",
                  "@units": "/DATA/INFO/LIY_1_omega/Unit"
                },
                "title": {
                  "raw_path": "@default:Lockin Y-1 Plot of AFM Experiment (Forward Direction)"
                },
                "grp_name": "liy_1_omega_forward"
              },
              {
                "data": {
                  "name": "liy_1_omega",
                  "raw_path": "/LIY_1_omega/backward",
                  "@units": "/DATA/INFO/LIY_1_omega/Unit"
                },
                "title": {
                  "raw_path": "@default:Lockin Y-1 Plot of AFM Experiment (Backward Direction)"
                },
                "grp_name": "liy_1_omega_backward"
              },
              {
                "data": {
                  "name": "frequency_shift",
                  "raw_path": "/Frequency_Shift/forward",
                  "@units": "/DATA/INFO/Frequency_Shift/Unit"
                },
                "title": {
                  "raw_path": "@default:Frequency Shift Plot of AFM Experiment (Forward Direction)"
                },
                "grp_name": "frequency_shift_forward"
              },
              {
                "data": {
                  "name": "frequency_shift",
                  "raw_path": "/Frequency_Shift/backward",
                  "@units": "/DATA/INFO/Frequency_Shift/Unit"
                },
                "title": {
                  "raw_path": "@default:Frequency Shift Plot of AFM Experiment (Backward Direction)"
                },
                "grp_name": "frequency_shift_backward"
              }
            ]
          },
          "independent_scan_axes": {
            "#note": "Derived in scan pattern group.",
            "raw_path": "/SCAN/DIR",
            "@units": ""
          },
          "scan_resolutionN[scan_resolution_n]": "",
          "accuracyN": "",
          "scan_type": { "raw_path": "@default:mesh", "@units": "" },
          "scan_control_type": {
            "raw_path": "@default:continuous",
            "@units": ""
          }
        },
        "cryo_shield_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cryo_shield_temperature_sensor",
        "cryo_bottom_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cryo_bottom_temperature_sensor",
        "head_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/head_temperature_sensor"
      },
      "real_time_controller": {
        "fabrication": {
          "model": {
            "raw_path": "/NanonisMain/RT Release/value"
          }
        },
        "frequency": {
          "raw_path": "/NanonisMain/RT Frequency",
          "@units": "/NanonisMain/RT Frequency/@unit"
        },
        "acquisition_time": {
          "raw_path": "/NanonisMain/Acquisition Period",
          "@units": "/NanonisMain/Acquisition Period/@unit"
        },
        "animation_time": {
          "raw_path": "/NanonisMain/Animations Period",
          "@units": "/NanonisMain/Animations Period/@unit"
        },
        "measurement_time": {
          "raw_path": "/NanonisMain/Measurements Period",
          "@units": "/NanonisMain/Measurements Period/@unit"
        },
        "indication_time": {
          "raw_path": "/NanonisMain/Indicators Period",
          "@units": "/NanonisMain/Indicators Period/@unit"
        }
      },
      "sample_bias_voltage": {
        "bias_voltage": {
          "raw_path": "/Bias/Bias",
          "@units": "/Bias/Bias/@unit"
        },
        "bias_offset_value": {
          "raw_path": "/Bias/Offset",
          "@units": "/Bias/Offset/@unit"
        },
        "calibration": {
          "calibration_parameters": {
            "coefficient": {
              "raw_path": "/Bias/Calibration",
              "@units": "/Bias/Calibration/@unit"
            }
          },
          "calibration_time": ""
        }
      }
    },
    "DATA[data]": [
      {
        "data": {
          "name": "z",
          "raw_path": "/Z/forward",
          "@units": "/DATA/INFO/Z/Unit"
        },
        "title": {
          "raw_path": "@default:Height Plot of AFM Experiment (Foward Direction)"
        },
        "grp_name": "z_forward"
      },
      {
        "data": {
          "name": "z",
          "raw_path": "/Z/backward",
          "@units": "/DATA/INFO/Z/Unit"
        },
        "title": {
          "raw_path": "@default:Height Plot of AFM Experiment (Backward Direction)"
        },
        "grp_name": "z_backward"
      },
      {
        "data": {
          "name": "excitation",
          "raw_path": "/Excitation/forward",
          "@units": "/DATA/INFO/Excitation/Unit"
        },
        "title": {
          "raw_path": "@default:Excitation Plot of AFM Experiment (Forward Direction)"
        },
        "grp_name": "excitation_forward"
      },
      {
        "data": {
          "name": "excitation",
          "raw_path": "/Excitation/backward",
          "@units": "/DATA/INFO/Excitation/Unit"
        },
        "title": {
          "raw_path": "@default:Excitation Plot of AFM Experiment (Backward Direction)"
        },
        "grp_name": "excitation_backward"
      },
      {
        "data": {
          "name": "phase",
          "raw_path": "/Phase/Forward",
          "@units": "/DATA/INFO/Phase/Unit"
        },
        "title": {
          "raw_path": "@default:Phase Plot of AFM Experiment (Forward Direction)"
        },
        "grp_name": "phase_forward"
      },
      {
        "data": {
          "name": "phase",
          "raw_path": "/Phase/Backward",
          "@units": "/DATA/INFO/Phase/Unit"
        },
        "title": {
          "raw_path": "@default:Phase Plot of AFM Experiment (Backward Direction)"
        },
        "grp_name": "phase_backward"
      },
      {
        "data": {
          "name": "current",
          "raw_path": "/Current/forward",
          "@units": "/DATA/INFO/Current/Unit"
        },
        "title": {
          "raw_path": "@default:Current Plot of AFM Experiment (Forward Direction)"
        },
        "grp_name": "current_forward"
      },
      {
        "data": {
          "name": "current",
          "raw_path": "/Current/backward",
          "@units": "/DATA/INFO/Current/Unit"
        },
        "title": {
          "raw_path": "@default:Current Plot of AFM Experiment (Backward Direction)"
        },
        "grp_name": "current_backward"
      }
    ],
    "reproducibility_indicators": {
      "cantilever_head_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/head_temperature",
      "cryo_bottom_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_bottom_temperature",
      "cryo_shield_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_shield_temperature",
      "cantilever_oscillator": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cantilever_spm/cantilever_oscillator"
    },
    "resolution_indicators": {
      "cantilever_head_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/head_temperature",
      "cryo_bottom_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_bottom_temperature",
      "cryo_shield_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_shield_temperature",
      "oscillator_excitation": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cantilever_spm/cantilever_config/amplitude_excitation",
      "amplitude_excitation": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/phase_lock_loop/amplitude_excitation"
    }
  }
}
