{
  "ENTRY[entry]": {
    "@default": { "raw_path": "@default:current_filter" },
    "definition": { "@version": "" },
    "start_time": {
      "raw_path": "/Start time/value"
    },
    "end_time": {
      "raw_path": "/Saved Date/value"
    },
    "INSTRUMENT[instrument]": {
      "lockin_amplifier": {
        "modulation_status": {
          "raw_path": "/Lock-in/Lock-in status/value"
        },
        "reference_frequency": {
          "raw_path": "/Lock-in/Frequency/value",
          "@units": "/Lock-in/Frequency/unit"
        },
        "modulation_signal": {
          "raw_path": "@default:Current"
        },
        "demodulated_signal": {
          "raw_path": "@default:Current"
        },
        "reference_amplitude": {
          "raw_path": "/Lock-in/Amplitude/value",
          "@units": "/Lock-in/Modulated signal/Bias/unit"
        },
        "demodulated_frequency": "",
        "demodulated_amplitude": "",
        "demodulator_channels": "",
        "recorded_channels": "",
        "active_channel": {
          "raw_path": ""
        },
        "flip_sign": "",
        "low_passN": [
          {
            "d1": {
              "raw_path": "/Lock-in/LP Filter Cutoff D1/value",
              "@units": "/Lock-in/LP Filter Cutoff D1/unit"
            }
          },
          {
            "d2": {
              "raw_path": "/Lock-in/LP Filter Cutoff D2/value",
              "@units": "/Lock-in/LP Filter Cutoff D2/unit"
            }
          }
        ],
        "lp_filter_orderN": [
          {
            "d1": { "raw_path": "/Lock-in/LP Filter Order D1/value" },
            "d2": { "raw_path": "/Lock-in/LP Filter Order D2/value" }
          }
        ],
        "high_passN": [
          {
            "d1": {
              "raw_path": "/Lock-in/HP Filter Cutoff D1/value",
              "@units": "/Lock-in/HP Filter Cutoff D1/unit"
            }
          },
          {
            "d2": {
              "raw_path": "/Lock-in/HP Filter Cutoff D2/value",
              "@units": "/Lock-in/HP Filter Cutoff D2/unit"
            }
          }
        ],
        "hp_filter_orderN": [
          { "d1": { "raw_path": "/Lock-in/HP Filter Order D1/value" } },
          { "d2": { "raw_path": "/Lock-in/HP Filter Order D2/value" } }
        ],
        "ref_offset_phaseN[ref_offset_phase_n]": [
          {
            "d1": {
              "raw_path": "/Lock-in/Reference phase D1/value",
              "@units": "/Lock-in/Reference phase D1/unit"
            }
          },
          {
            "d2": {
              "raw_path": "/Lock-in/Reference phase D2/value",
              "@units": "/Lock-in/Reference phase D2/unit"
            }
          }
        ],
        "harmonic_orderN[harmonic_order_n]": [
          { "d1": { "raw_path": "/Lock-in/Harmonic D1/value" } },
          { "d2": { "raw_path": "/Lock-in/Harmonic D2/value" } }
        ],
        "dc_offset_valueN": [
          {
            "d1": {
              "raw_path": "",
              "@units": ""
            }
          },
          {
            "d2": {
              "raw_path": "",
              "@units": ""
            }
          }
        ]
      },
      "real_time_controller": {
        "fabrication": {
          "model": {
            "raw_path": "/NanonisMain/RT Release/value"
          }
        },
        "frequency": {
          "raw_path": "/NanonisMain/RT Frequency/value",
          "@units": "/NanonisMain/RT Frequency/unit"
        },
        "acquisition_time": {
          "raw_path": "/NanonisMain/Acquisition Period/value",
          "@units": "/NanonisMain/Acquisition Period/unit"
        },
        "animation_time": {
          "raw_path": "/NanonisMain/Animations Period/value",
          "@units": "/NanonisMain/Animations Period/unit"
        },
        "measurement_time": {
          "raw_path": "/NanonisMain/Measurements Period/value",
          "@units": "/NanonisMain/Measurements Period/unit"
        },
        "indication_time": {
          "raw_path": "/NanonisMain/Indicators Period/value",
          "@units": "/NanonisMain/Indicators Period/unit"
        }
      },
      "bias_spectroscopy_environment": {
        "SPM_BIAS_SPECTROSCOPY[bias_spectroscopy]": {
          "measurement_type": "",
          "SPM_POSITIONER[spm_positioner]": {
            "z_controller": {
              "feedback_on": {
                "raw_path": "/Z-Controller/Controller status/value"
              },
              "set_point": {
                "raw_path": "/Z-Controller/Setpoint/value",
                "@units": "/Z-Controller/Setpoint unit/value"
              },
              "tip_lift": {
                "raw_path": "/Z-Controller/TipLift/value",
                "@units": "/Z-Controller/TipLift/unit"
              },
              "z": {
                "raw_path": "/Z-Controller/Z/value",
                "@units": "/Z-Controller/Z/unit"
              },
              "K_i": {
                "raw_path": "/Z-Controller/I gain/value"
              },
              "K_p": {
                "raw_path": "/Z-Controller/P gain/value"
              },
              "D_t": {
                "raw_path": "/Z-Controller/Time const/value",
                "@units": "/Z-Controller/Time const/unit"
              },
              "controller_label": {
                "raw_path": "/Z-Controller/Controller name/value"
              },
              "z_offset_value": {
                "raw_path": "/Bias Spectroscopy/Z offset/value",
                "@units": "/Bias Spectroscopy/Z offset/unit"
              }
            }
          },
          "BIAS_SWEEP[bias_sweep]": {
            "#note": "This group will be handled in _construct_bias_sweep_grp.",
            "scan_type": "",
            "settling_time": {
              "raw_path": "/Bias Spectroscopy/Settling time/value",
              "@units": "/Bias Spectroscopy/Settling time/unit"
            },
            "first_settling_time": {
              "raw_path": "/Bias Spectroscopy/1st Settling time/value",
              "@units": "/Bias Spectroscopy/1st Settling time/unit"
            },
            "end_settling_time": {
              "raw_path": "/Bias Spectroscopy/End Settling time/value",
              "@units": "/Bias Spectroscopy/End Settling time/unit"
            },
            "max_slew_rate": {
              "raw_path": "/Bias Spectroscopy/Max Slew rate/value",
              "@units": "/Bias Spectroscopy/Max Slew rate/unit"
            },
            "final_z": "",
            "total_spectroscopy_time": "",
            "number_of_sweeps": {
              "raw_path": "/Bias Spectroscopy/Number of sweeps/value"
            },
            "scan_region": {
              "scan_range_bias": "",
              "scan_offset_bias": {
                "raw_path": ["/Bias/Offset/value"],
                "@units": "/Bias/Offset/unit"
              },
              "scan_angleN[scan_angle_n]": "",
              "scan_start_bias": {
                "raw_path": "/Bias Spectroscopy/Sweep Start/value",
                "@units": "/Bias Spectroscopy/Sweep Start/unit"
              },
              "scan_end_bias": {
                "raw_path": "/Bias Spectroscopy/Sweep End/value",
                "@units": "/Bias Spectroscopy/Sweep End/unit"
              }
            },
            "linear_sweep": {
              "scan_speed": "",
              "scan_time": "",
              "forward_speedN[forward_speed]": {
                "raw_path": "/Scan/speed forw./value",
                "@units": "/Scan/speed forw./unit"
              },
              "backward_speedN[backward_speed]": {
                "raw_path": "/Scan/speed backw./value",
                "@units": "/Scan/speed backw./unit"
              },
              "scan_points_bias": {
                "raw_path": "/Bias Spectroscopy/Num Pixel/value"
              },
              "step_size_bias": "",
              "reset_bias": "",
              "backward_sweep": "",
              "DATA[scan_data]": [
                {
                  "data": {
                    "name": "current",
                    "raw_path": "/dat_mat_components/LI Demod 1 X/value",
                    "@units": "/dat_mat_components/LI Demod 1 X/unit",
                    "@long_name": "Lockin Demod 1X"
                  },
                  "0": {
                    "name": "voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ],
                    "@long_name": "Bias Voltage"
                  },
                  "title": { "raw_path": "@default:Lockin Signal 1X" },
                  "grp_name": "Lockin Demod 1X"
                },
                {
                  "data": {
                    "name": "Lockin Demod 1Y",
                    "raw_path": "/dat_mat_components/LI Demod 1 Y/value",
                    "@units": "/dat_mat_components/LI Demod 1 Y/unit"
                  },
                  "0": {
                    "name": "Bias Voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ]
                  },
                  "title": { "raw_path": "@default:Lockin Signal 1Y" },
                  "grp_name": "Lockin Demod 1Y"
                },
                {
                  "data": {
                    "name": "Lockin Demod 2X",
                    "raw_path": "/dat_mat_components/LI Demod 2 X/value",
                    "@units": "/dat_mat_components/LI Demod 2 X/unit"
                  },
                  "0": {
                    "name": "Bias Voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ]
                  },
                  "title": { "raw_path": "@default:Lockin Signal 2X" },
                  "grp_name": "Lockin Demod 2X"
                },
                {
                  "data": {
                    "name": "Lockin Demod 2Y",
                    "raw_path": "/dat_mat_components/LI Demod 2 Y/value",
                    "@units": "/dat_mat_components/LI Demod 2 Y/unit"
                  },
                  "0": {
                    "name": "Bias Voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ]
                  },
                  "title": { "raw_path": "@default:Lockin Signal 2Y" },
                  "grp_name": "Lockin Demod 2Y"
                },
                {
                  "data": {
                    "name": "Lockin Demod 1X_filter",
                    "raw_path": "/dat_mat_components/LI Demod 1 X [filt]/value",
                    "@units": "/dat_mat_components/LI Demod 1 X [filt]/unit"
                  },
                  "0": {
                    "name": "Bias Voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias [filt]/value",
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ]
                  },
                  "title": { "raw_path": "@default:Lockin Demod 1X(filter)" },
                  "grp_name": "Lockin_Demod_1X_filter"
                },
                {
                  "data": {
                    "name": "Lockin Demod 1Y_filter",
                    "raw_path": "/dat_mat_components/LI Demod 1 Y [filt]/value",
                    "@units": "/dat_mat_components/LI Demod 1 Y [filt]/unit"
                  },
                  "0": {
                    "name": "Bias Voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias [filt]/value",
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ]
                  },
                  "title": { "raw_path": "@default:Lockin Demod 1Y(filter)" },
                  "grp_name": "Lockin_Demod_1Y_filter"
                },
                {
                  "data": {
                    "name": "Lockin Demod 2X_filter",
                    "raw_path": "/dat_mat_components/LI Demod 2 X [filt]/value",
                    "@units": "/dat_mat_components/LI Demod 2 X [filt]/unit"
                  },
                  "0": {
                    "name": "Bias Voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias [filt]/value",
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ]
                  },
                  "title": { "raw_path": "@default:Lockin Demod 2X(filter)" },
                  "grp_name": "Lockin_Demod_2X_filter"
                },
                {
                  "data": {
                    "name": "Lockin Demod 2Y_filter",
                    "raw_path": "/dat_mat_components/LI Demod 2 Y [filt]/value",
                    "@units": "/dat_mat_components/LI Demod 2 Y [filt]/unit"
                  },
                  "0": {
                    "name": "Bias Voltage",
                    "raw_path": [
                      "/dat_mat_components/Bias [filt]/value",
                      "/dat_mat_components/Bias calc/value",
                      "/dat_mat_components/Bias/value"
                    ],
                    "@units": [
                      "/dat_mat_components/Bias calc/unit",
                      "/dat_mat_components/Bias/unit"
                    ]
                  },
                  "title": { "raw_path": "@default:Lockin Demod 2Y(filter)" },
                  "grp_name": "Lockin_Demod_2Y_filter"
                }
              ]
            }
          },
          "CIRCUIT[circuit]": ""
        },
        "independent_controllers": "",
        "measurement_sensors": ""
      },
      "current_sensorTAG[current_sensor]": {
        "current": {
          "raw_path": "/Current/Current/value",
          "@units": "/Current/Current/unit"
        },
        "calibration": {
          "calibration_parameters": {
            "coefficient": {
              "raw_path": "/Current/Calibration/value",
              "@units": "/Current/Calibration/unit"
            }
          }
        },
        "offset_value": {
          "raw_path": "/Current/Offset/value",
          "@units": "/Current/Offset/unit"
        },
        "AMPLIFIER[amplifier]": {
          "current_gain": { "raw_path": "" }
        }
      },
      "piezo_sensor": {
        "piezo_configuration": {
          "calibration": {
            "calibration_type": {
              "raw_path": "@default:active"
            },
            "calibration_date": {
              "raw_path": ""
            },
            "rangeN[range_n]": { "x": "", "y": "", "z": "" },
            "calibration_parameters": {
              "coefficientN[coefficient_n]": [
                {
                  "x": {
                    "raw_path": "/Piezo Configuration/Calib. X/value",
                    "@units": "/Piezo Configuration/Calib. X/unit"
                  }
                },
                {
                  "y": {
                    "raw_path": "/Piezo Configuration/Calib. Y/value",
                    "@units": "/Piezo Configuration/Calib. Y/unit"
                  }
                },
                {
                  "z": {
                    "raw_path": "/Piezo Configuration/Calib. Z/value",
                    "@units": "/Piezo Configuration/Calib. Z/unit"
                  }
                }
              ],
              "second_order_correctionN[second_order_correction_n]": [
                {
                  "x": {
                    "raw_path": "/Piezo Configuration/2nd order corr X/value",
                    "@units": "/Piezo Configuration/2nd order corr X/unit"
                  }
                },
                {
                  "y": {
                    "raw_path": "/Piezo Configuration/2nd order corr Y/value",
                    "@units": "/Piezo Configuration/2nd order corr Y/unit"
                  }
                }
              ]
            },
            "driftN[drift_n]": [
              {
                "x": {
                  "raw_path": "/Piezo Configuration/Drift X/value",
                  "@units": "/Piezo Configuration/Drift X/unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Configuration/Drift Y/value",
                  "@units": "/Piezo Configuration/Drift Y/unit"
                }
              },
              {
                "z": {
                  "raw_path": "/Piezo Configuration/Drift Z/value",
                  "@units": "/Piezo Configuration/Drift Z/unit"
                }
              }
            ],
            "hv_gainN[hv_gain_n]": [
              { "x": { "raw_path": "/Piezo Configuration/HV Gain X/value" } },
              { "y": { "raw_path": "/Piezo Configuration/HV Gain Y/value" } },
              { "z": { "raw_path": "/Piezo Configuration/HV Gain Z/value" } }
            ],
            "tiltN[tilt_n]": [
              {
                "x": {
                  "raw_path": "/Piezo Configuration/Tilt X/value",
                  "@units": "/Piezo Configuration/Tilt X/unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Configuration/Tilt Y/value",
                  "@units": "/Piezo Configuration/Tilt Y/unit"
                }
              },
              {
                "z": {
                  "raw_path": "/Piezo Configuration/Tilt Z/value",
                  "@units": "/Piezo Configuration/Tilt Z/unit"
                }
              }
            ],
            "drift_correction_status": {
              "raw_path": [
                "/Piezo Configuration/Drift correction status/value",
                "/Piezo Calibration/Drift correction status/value"
              ]
            }
          },
          "piezo_material": {
            "curvature_radiusN": [
              {
                "x": {
                  "raw_path": "/Piezo Configuration/Curvature radius X/value",
                  "@units": "/Piezo Configuration/Curvature radius X/unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Configuration/Curvature radius Y/value",
                  "@units": "/Piezo Configuration/Curvature radius Y/unit"
                }
              },
              {
                "z": {
                  "raw_path": "/Piezo Configuration/Curvature radius Z/value",
                  "@units": "/Piezo Configuration/Curvature radius Z/unit"
                }
              }
            ]
          }
        },
        "SPM_POSITIONER[spm_positioner]": "",
        "x": { "raw_path": "/X/value", "@units": "/X/unit" },
        "y": { "raw_path": "/Y/value", "@units": "/Y/unit" },
        "z": { "raw_path": "/Z/value", "@units": "/Z/unit" },
        "AXISoffset_value[x_offset_value]": {
          "x": "",
          "y": "",
          "z": ""
        }
      },
      "sample_bias_voltage": {
        "bias_voltage": {
          "raw_path": "/Bias/Bias/value",
          "@units": "/Bias/Bias/unit"
        },
        "calibration": {
          "calibration_parameters": {
            "coefficient": {
              "raw_path": "/Bias/Calibration/value",
              "@units": "/Bias/Calibration/unit"
            }
          }
        }
      },
      "SCAN_ENVIRONMENT[scan_environment]": {
        "identifier_environment": {
          "raw_path": "/Scan/series name/value"
        },
        "cryo_bottom_temperature": { "@units": "" },
        "cryo_shield_temperature": { "@units": "" },
        "head_temperature": {
          "raw_path": "/Temperature 1/Temperature 1/value",
          "@units": "/Temperature 1/Temperature 1/unit"
        },
        "cryo_shield_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cryo_shield_temperature_sensor",
        "cryo_bottom_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cryo_bottom_temperature_sensor",
        "head_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/head_temperature_sensor"
      },
      "cryo_shield_temperature_sensor": {
        "temp_offset_value": "",
        "TEMPERATUREchannel[temperature_channel]": "",
        "calibration": {
          "calibration_parameters": {
            "coefficient": ""
          }
        },
        "temperature_calibration": { "coefficients": "" },
        "DATA[data]": ""
      },
      "cryo_bottom_temperature_sensor": {
        "temp_offset_value": "",
        "TEMPERATUREchannel[temperature_channel]": "",
        "calibration": {
          "calibration_parameters": {
            "coefficient": ""
          }
        },
        "temperature_calibration": { "coefficients": "" },
        "DATA[data]": ""
      },
      "sample_temperature_sensor": {
        "temp_offset_value": "",
        "TEMPERATUREchannel[temperature_channel]": "",
        "calibration": {
          "calibration_parameters": {
            "coefficient": ""
          }
        },
        "temperature_calibration": { "coefficients": "" },
        "DATA[data]": ""
      },
      "head_temperature_sensor": {
        "temp_offset_value": "",
        "TEMPERATUREchannel[temperature_channel]": "",
        "calibration": {
          "calibration_parameters": {
            "coefficient": ""
          }
        },
        "temperature_calibration": { "coefficients": "" },
        "DATA[data]": [
          {
            "data": {
              "name": "temperature1",
              "raw_path": "/dat_mat_components/Temperature 1/value",
              "@units": "/dat_mat_components/Temperature 1/unit"
            },
            "0": {
              "name": "Bias Voltage",
              "raw_path": [
                "/dat_mat_components/Bias calc/value",
                "/dat_mat_components/Bias/value"
              ],
              "@units": [
                "/dat_mat_components/Bias calc/unit",
                "/dat_mat_components/Bias/unit"
              ],
              "axis_ind": 0
            },
            "title": { "raw_path": "@default:Bias Spectroscopy Temperature1" },
            "grp_name": "temperature1"
          },
          {
            "data": {
              "name": "temperature1_filter",
              "raw_path": "/dat_mat_components/Temperature 1 [filt]/value",
              "@units": "/dat_mat_components/Temperature 1 [filt]/unit"
            },
            "0": {
              "name": "Bias Voltage",
              "raw_path": [
                "/dat_mat_components/Bias calc/value",
                "/dat_mat_components/Bias/value"
              ],
              "@units": [
                "/dat_mat_components/Bias calc/unit",
                "/dat_mat_components/Bias/unit"
              ],
              "axis_ind": 0
            },
            "title": {
              "raw_path": "@default:Bias Spectroscopy Temperature1(filter)"
            },
            "grp_name": "temperature1_filter"
          }
        ]
      }
    },
    "DATA[data]": [
      {
        "data": {
          "name": "Current",
          "raw_path": "/dat_mat_components/Current/value",
          "@units": "/dat_mat_components/Current/unit"
        },
        "0": {
          "name": "Bias Voltage",
          "raw_path": [
            "/dat_mat_components/Bias calc/value",
            "/dat_mat_components/Bias/value"
          ],
          "@units": [
            "/dat_mat_components/Bias calc/unit",
            "/dat_mat_components/Bias/unit"
          ]
        },
        "title": { "raw_path": "@default:Bias Spectroscopy" },
        "grp_name": "current"
      },
      {
        "data": {
          "name": "Current_filter",
          "raw_path": "/dat_mat_components/Current [filt]/value",
          "@units": "/dat_mat_components/Current [filt]/unit"
        },
        "0": {
          "name": "Bias Voltage",
          "raw_path": [
            "/dat_mat_components/Bias [filt]/value",
            "/dat_mat_components/Bias calc/value",
            "/dat_mat_components/Bias/value"
          ],
          "@units": [
            "/dat_mat_components/Bias calc/unit",
            "/dat_mat_components/Bias/unit"
          ],
          "axis_ind": 0
        },
        "title": { "raw_path": "@default:Bias Spectroscopy(filter)" },
        "grp_name": "Current_filter"
      },
      {
        "data": {
          "name": "Current_filter",
          "raw_path": "/dat_mat_components/Current [filt]/value",
          "@units": "/dat_mat_components/Current [filt]/unit"
        },
        "0": {
          "name": "Bias Voltage",
          "raw_path": [
            "/dat_mat_components/Bias [filt]/value",
            "/dat_mat_components/Bias calc/value",
            "/dat_mat_components/Bias/value"
          ],
          "@units": [
            "/dat_mat_components/Bias calc/unit",
            "/dat_mat_components/Bias/unit"
          ]
        },
        "title": { "raw_path": "@default:Bias Spectroscopy(filter)" },
        "grp_name": "Current_filter"
      },
      {
        "data": {
          "name": "Current_backward",
          "raw_path": "/dat_mat_components/Current [bwd]/value",
          "@units": "/dat_mat_components/Current [bwd]/unit"
        },
        "0": {
          "name": "Bias Voltage",
          "raw_path": [
            "/dat_mat_components/Bias [filt]/value",
            "/dat_mat_components/Bias calc/value",
            "/dat_mat_components/Bias/value"
          ],
          "@units": [
            "/dat_mat_components/Bias calc/unit",
            "/dat_mat_components/Bias/unit"
          ]
        },
        "title": { "raw_path": "@default:Bias Spectroscopy(Backward)" },
        "grp_name": "Current_Backward"
      }
    ],
    "reproducibility_indicators": {
      "current": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/current_sensor/current",
      "current_gain": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/current_sensor/AMPLIFIER[amplifier]/current_gain",
      "current_offset": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/current_sensor/current_offset",
      "bias_sweep": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/bias_spectroscopy_environment/BIAS_SPECTROSCOPY[bias_spectroscopy]/BIAS_SWEEP[bias_sweep]",
      "reference_frequency": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/reference_frequency",
      "modulation_signal": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/modulation_signal"
    },
    "resolution_indicators": {
      "head_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/head_temperature",
      "cryo_bottom_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_bottom_temperature",
      "cryo_shield_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_shield_temperature",
      "bias_sweep": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/bias_spectroscopy_environment/BIAS_SPECTROSCOPY[bias_spectroscopy]/BIAS_SWEEP[bias_sweep]",
      "reference_frequency": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/reference_frequency",
      "modulation_signal": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/modulation_signal"
    }
  }
}
