{
  "ENTRY[entry]": {
    "@default": { "raw_path": "@default:current_backward" },
    "identifier_collection": "",
    "start_time": {
      "#note": "Handled in function _set_start_end_time"
    },
    "end_time": {
      "#note": "Handled in function _set_start_end_time"
    },
    "scan_mode": "",
    "scan_type": "",
    "experiment_description": { "raw_path": "/COMMENT" },
    "INSTRUMENT[instrument]": {
      "SCAN_ENVIRONMENT[scan_environment]": {
        "head_temperature": {
          "raw_path": "/Temperature 1/Temperature 1",
          "@units": "@default:K"
        },
        "cryo_bottom_temperature": "",
        "cryo_shield_temperature": "",
        "identifier_environment": { "raw_path": "/Scan/series name" },
        "SPM_SCAN_CONTROL[spm_scan_control]": {
          "scanTAG[scan_name]": { "raw_path": "/Scan/series name" },
          "meshSCAN[mesh_scan]": {
            "backward_speedN[backward_speed_n]": {
              "#note": "Derived in construct_scan_pattern_grp",
              "raw_path": "/Scan/speed backw.",
              "@units": "/Scan/speed backw./@unit"
            },
            "forward_speedN[forward_speed_n]": {
              "#note": "Derived in construct_scan_pattern_grp",
              "raw_path": "/Scan/speed forw.",
              "@units": "/Scan/speed forw./@unit"
            },
            "scan_speedN[scan_speed_n]": "",
            "channelNAME[scan_name_n]": "",
            "scan_pointsN[scan_points_n]": {
              "#note": "Derived in construct_scan_pattern_grp",
              "raw_path": "/SCAN/PIXELS",
              "@units": ""
            },
            "steppingN[stepping_n]": [
              {
                "_x": {
                  "raw_path": "@default:1",
                  "@units": ""
                }
              },
              {
                "_y": {
                  "raw_path": "@default:1",
                  "@units": ""
                }
              }
            ],
            "step_sizeN[step_size_n]": [
              { "x": { "raw_path": "", "@units": "" } },
              { "y": { "raw_path": "", "@units": "" } }
            ],
            "scan_time": "",
            "continuousN[continuous]": {
              "raw_path": "@default:True"
            }
          },
          "scan_region": {
            "scan_angleN[scan_angle_n]": {
              "raw_path": "/SCAN/ANGLE",
              "@units": "@default:deg"
            },
            "scan_offset_valueN[scan_offset_value_n]": {
              "#note": "Derived in function 'construct_scan_region_grp'.",
              "raw_path": "/SCAN/OFFSET",
              "@units": "/Z-Controller/Z/@unit"
            },
            "scan_rangeN[scan_range_n]": {
              "#note": "Derived in function 'construct_scan_region_grp'.",
              "raw_path": "/SCAN/RANGE",
              "@units": "/Z-Controller/Z/@unit"
            },
            "scan_startN[scan_start_n]": {
              "raw_path": "",
              "@units": ""
            },
            "scan_endN[scan_end_n]": {
              "raw_path": "",
              "@units": ""
            }
          },
          "scan_time_start": "",
          "scan_time_end": "",
          "independent_scan_axes": {
            "#note": "Handled in function _construct_nxscan_controllers",
            "raw_path": "/SCAN/DIR",
            "@units": ""
          },
          "scan_resolutionN[scan_resolution_n]": "",
          "accuracyN[accuracy_n]": "",
          "scan_type": { "raw_path": "@default:mesh", "@units": "" },
          "scan_control_type": {
            "raw_path": "@default:continuous",
            "@units": ""
          }
        },
        "cryo_shield_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cryo_shield_temperature_sensor",
        "cryo_bottom_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/cryo_bottom_temperature_sensor",
        "head_temperature_sensor": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/head_temperature_sensor"
      },
      "voltage_sensorTAG[voltage_sensor]": {
        "voltage": {
          "raw_path": "",
          "@units": ""
        },
        "voltage_offset_value": {
          "raw_path": "",
          "@units": ""
        },
        "calibration": {
          "calibration_parameters": {
            "coefficient": ""
          },
          "calibration_time": ""
        },
        "AMPLIFIER[amplifier]": {
          "voltage_gain": {
            "raw_path": ""
          }
        }
      },
      "current_sensorTAG[current_sensor]": {
        "current": {
          "raw_path": "/Current/Current",
          "@units": "/Current/Current/@unit"
        },
        "offset_value": {
          "raw_path": "/Current/Offset",
          "@units": "/Current/Offset/@unit"
        },
        "calibration": {
          "calibration_parameters": {
            "coefficient": {
              "raw_path": "/Current/Calibration",
              "@units": "/Current/Calibration/@unit"
            }
          },

          "calibration_time": ""
        },
        "AMPLIFIER[amplifier]": {
          "current_gain": {
            "raw_path": ""
          }
        }
      },
      "lockin_amplifier": {
        "reference_frequency": {
          "raw_path": "/Lock-in/Frequency",
          "@units": "@default:Hz"
        },
        "reference_amplitude": {
          "raw_path": "",
          "@units": ""
        },
        "reference_phase": {
          "raw_path": "",
          "@units": ""
        },
        "modulation_signal": {
          "raw_path": "/Lock-in/Modulated signal"
        },
        "demodulated_signal": {
          "raw_path": "/Lock-in/Demodulated signal"
        },
        "modulation_status": { "raw_path": "/Lock-in/Lock-in status" },
        "demodulated_frequency": "",
        "demodulated_amplitude": "",
        "demodulator_channels": "",
        "recorded_channels": "",
        "active_channel": {
          "raw_path": ""
        },
        "flip_sign": "",
        "low_passN": [
          {
            "d1": {
              "raw_path": "/Lock-in/LP Filter Cutoff D1",
              "@units": "/Lock-in/LP Filter Cutoff D1/@unit"
            }
          },
          {
            "d2": {
              "raw_path": "/Lock-in/LP Filter Cutoff D2",
              "@units": "/Lock-in/LP Filter Cutoff D2/@unit"
            }
          }
        ],
        "lp_filter_orderN": [
          {
            "d1": { "raw_path": "" },
            "d2": { "raw_path": "" }
          }
        ],
        "high_passN": [
          {
            "d1": {
              "raw_path": "/Lock-in/HP Filter Cutoff D1",
              "@units": "/Lock-in/HP Filter Cutoff D1/@unit"
            }
          },
          {
            "d2": {
              "raw_path": "/Lock-in/HP Filter Cutoff D2",
              "@units": "/Lock-in/HP Filter Cutoff D2/@unit"
            }
          }
        ],
        "hp_filter_orderN": [
          { "d1": { "raw_path": "" } },
          { "d2": { "raw_path": "" } }
        ],
        "ref_offset_phaseN[ref_offset_phase_n]": [
          {
            "d1": {
              "raw_path": "/Lock-in/Reference phase D1",
              "@units": "/Lock-in/Reference phase D1/@unit"
            }
          },
          {
            "d2": {
              "raw_path": "/Lock-in/Reference phase D2",
              "@units": "/Lock-in/Reference phase D2/@unit"
            }
          }
        ],
        "harmonic_orderN[harmonic_order_n]": [
          { "d1": { "raw_path": "/Lock-in/Harmonic D1" } },
          { "d2": { "raw_path": "/Lock-in/Harmonic D2" } }
        ],
        "dc_offset_valueN": [
          {
            "d1": {
              "raw_path": "",
              "@units": ""
            }
          },
          {
            "d2": {
              "raw_path": "",
              "@units": ""
            }
          }
        ]
      },
      "bias_spectroscopy_environment": {
        "SPM_BIAS_SPECTROSCOPY[spm_bias_spectroscopy]": {
          "measurement_type": "",
          "SPM_POSITIONER[spm_positioner]": {
            "z_controller": {
              "z_average_time": {
                "raw_path": "/Bias Spectroscopy/Z Avg time",
                "@units": "/Bias Spectroscopy/Z Avg time/@unit"
              },
              "z_controller_time": {
                "raw_path": "/Bias Spectroscopy/Z control time",
                "@units": "/Bias Spectroscopy/Z control time/@unit"
              },
              "z_controller_hold": {
                "raw_path": "/Bias Spectroscopy/Z-controller hold"
              },
              "final_z": {
                "raw_path": ""
              },
              "z_offset_value": {
                "raw_path": "/Bias Spectroscopy/Z offset",
                "@units": "/Bias Spectroscopy/Z offset/@unit"
              }
            }
          },
          "BIAS_SWEEP[bias_sweep]": {
            "#note": "handled in _construct_bias_sweep_grp function",
            "scan_type": "",
            "settling_time": {
              "raw_path": "/Bias Spectroscopy/Settling time",
              "@units": "/Bias Spectroscopy/Settling time/@unit"
            },
            "first_settling_time": {
              "raw_path": "/Bias Spectroscopy/1st Settling time",
              "@units": "/Bias Spectroscopy/1st Settling time/@unit"
            },
            "end_settling_time": {
              "raw_path": "/Bias Spectroscopy/End Settling time",
              "@units": "/Bias Spectroscopy/End Settling time/@unit"
            },
            "max_slew_rate": {
              "raw_path": "/Bias Spectroscopy/Max Slew rate",
              "@units": "/Bias Spectroscopy/Max Slew rate/@unit"
            },
            "final_z": "",
            "total_spectroscopy_time": "",
            "sweep_number": {
              "raw_path": "/Bias Spectroscopy/Number of sweeps"
            },
            "scan_region": {
              "scan_range_bias": "",
              "scan_offset_bias": {
                "raw_path": "/Bias/Offset",
                "@units": "/Bias/Offset/@unit"
              },
              "scan_angleN[scan_angle_n]": "",
              "scan_start_bias": {
                "raw_path": "/Bias Spectroscopy/Sweep Start",
                "@units": "/Bias Spectroscopy/Sweep Start/@unit"
              },
              "scan_end_bias": {
                "raw_path": "/Bias Spectroscopy/Sweep End",
                "@units": "/Bias Spectroscopy/Sweep End/@unit"
              }
            },
            "linear_sweep": {
              "scan_speed": "",
              "scan_time": "",
              "forward_speedN[forward_speed]": "",
              "backward_speedN[backward_speed]": "",
              "scan_points_bias": {
                "raw_path": "/Bias Spectroscopy/Num Pixel"
              },
              "step_size_bias": "",
              "reset_bias": "",
              "backward_sweep": {
                "raw_path": "/Bias Spectroscopy/backward sweep"
              },
              "SCAN_DATA[scan_data]": ""
            }
          },
          "CIRCUIT[circuit]": ""
        }
      },
      "height_piezo_sensor": {
        "piezo_configuration": {
          "calibration": {
            "calibration_type": {
              "raw_path": "@default:active"
            },
            "calibration_date": {
              "raw_path": ""
            },
            "rangeN[range_n]": { "x": "", "y": "", "z": "" },
            "calibratedAXIS[calibrated_n]": [
              { "x": "" },
              { "y": "" },
              { "z": "" }
            ],
            "calibration_parameters": {
              "coefficientN[coefficient_n]": [
                {
                  "x": {
                    "raw_path": "/Piezo Configuration/Calib. X",
                    "@units": "/Piezo Configuration/Calib. X/@unit"
                  }
                },
                {
                  "y": {
                    "raw_path": "/Piezo Configuration/Calib. Y",
                    "@units": "/Piezo Configuration/Calib. Y/@unit"
                  }
                },
                {
                  "z": {
                    "raw_path": "/Piezo Configuration/Calib. Z",
                    "@units": "/Piezo Configuration/Calib. Z/@unit"
                  }
                }
              ],
              "second_order_correctionN[second_order_correction_n]": [
                {
                  "x": {
                    "raw_path": "/Piezo Configuration/2nd order corr X",
                    "@units": "/Piezo Configuration/2nd order corr X/@unit"
                  }
                },
                {
                  "y": {
                    "raw_path": "/Piezo Configuration/2nd order corr Y",
                    "@units": "/Piezo Configuration/2nd order corr Y/@unit"
                  }
                },
                {
                  "z": {
                    "raw_path": "/Piezo Configuration/2nd order corr Z",
                    "@units": "/Piezo Configuration/2nd order corr Z/@unit"
                  }
                }
              ]
            },
            "calibration_name": {
              "raw_path": "/Piezo Configuration/Active Calib."
            },
            "driftN[drift_n]": [
              {
                "x": {
                  "raw_path": "/Piezo Configuration/Drift X",
                  "@units": "/Piezo Configuration/Drift X/@unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Configuration/Drift Y",
                  "@units": "/Piezo Configuration/Drift Y/@unit"
                }
              },
              {
                "z": {
                  "raw_path": "/Piezo Configuration/Drift Z",
                  "@units": "/Piezo Configuration/Drift Z/@unit"
                }
              }
            ],
            "drift_correction_status": {
              "raw_path": [
                "/Piezo Configuration/Drift correction status",
                "/Piezo Calibration/Drift correction status"
              ]
            },
            "hv_gainN[hv_gain_n]": [
              { "x": { "raw_path": "/Piezo Configuration/HV Gain X" } },
              { "y": { "raw_path": "/Piezo Configuration/HV Gain Y" } },
              { "z": { "raw_path": "/Piezo Configuration/HV Gain Z" } }
            ],
            "tiltN[tilt_n]": [
              {
                "x": {
                  "raw_path": "/Piezo Configuration/Tilt X",
                  "@units": "/Piezo Configuration/Tilt X/@unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Configuration/Tilt Y",
                  "@units": "/Piezo Configuration/Tilt X/@unit"
                }
              },
              {
                "z": {
                  "raw_path": "/Piezo Configuration/Tilt Z",
                  "@units": "/Piezo Configuration/Tilt X/@unit"
                }
              }
            ]
          },
          "piezo_material": {
            "curvature_radiusN": [
              {
                "x": {
                  "raw_path": "/Piezo Configuration/Curvature radius X",
                  "@units": "/Piezo Configuration/Curvature radius X/@unit"
                }
              },
              {
                "y": {
                  "raw_path": "/Piezo Configuration/Curvature radius Y",
                  "@units": "/Piezo Configuration/Curvature radius Y/@unit"
                }
              },
              {
                "z": {
                  "raw_path": "/Piezo Configuration/Curvature radius Z",
                  "@units": "/Piezo Configuration/Curvature radius Z/@unit"
                }
              }
            ]
          }
        },
        "SPM_POSITIONER[spm_positioner]": {
          "z_controller": {
            "K_i": { "raw_path": "/Z-Controller/P gain" },
            "K_p": { "raw_path": "/Z-Controller/I gain" },
            "set_point": {
              "raw_path": "/Z-Controller/Setpoint",
              "@units": "/Z-Controller/Setpoint/@unit"
            },
            "D_t": {
              "raw_path": "/Z-Controller/Time const",
              "@units": "/Z-Controller/Time const/@unit"
            },
            "tip_lift": {
              "raw_path": "/Z-Controller/TipLift",
              "@units": "/Z-Controller/TipLift/@unit"
            },
            "z": {
              "raw_path": "/Z-Controller/Z",
              "@units": "/Z-Controller/Z/@unit"
            },
            "feedback_on": {
              "raw_path": "/Z-Controller/Controller status"
            },
            "switch_off_delay": {
              "raw_path": "/Z-Controller/Switch off delay",
              "@units": "/Z-Controller/Switch off delay/@unit"
            },
            "z_offset_value": "",
            "controller_label": { "raw_path": "/Z-Controller/Controller name" }
          }
        },
        "x": "",
        "y": "",
        "z": {
          "raw_path": "/Z-Controller/Z",
          "@units": "/Z-Controller/Z/@unit"
        },
        "AXISoffset_value[x_offset_value]": {
          "x": "",
          "y": "",
          "z": ""
        }
      },
      "real_time_controller": {
        "fabrication": {
          "model": {
            "raw_path": "/NanonisMain/RT Release/value"
          }
        },
        "frequency": {
          "raw_path": "/NanonisMain/RT Frequency",
          "@units": "/NanonisMain/RT Frequency/@unit"
        },
        "acquisition_time": {
          "raw_path": "/NanonisMain/Acquisition Period",
          "@units": "/NanonisMain/Acquisition Period/@unit"
        },
        "animation_time": {
          "raw_path": "/NanonisMain/Animations Period",
          "@units": "/NanonisMain/Animations Period/@unit"
        },
        "measurement_time": {
          "raw_path": "/NanonisMain/Measurements Period",
          "@units": "/NanonisMain/Measurements Period/@unit"
        },
        "indication_time": {
          "raw_path": "/NanonisMain/Indicators Period",
          "@units": "/NanonisMain/Indicators Period/@unit"
        }
      },
      "sample_bias_voltage": {
        "bias_voltage": {
          "raw_path": "/Bias/Bias",
          "@units": "/Bias/Bias/@unit"
        },
        "bias_offset_value": {
          "raw_path": "/Bias/Offset",
          "@units": "/Bias/Offset/@unit"
        },
        "calibration": {
          "calibration_parameters": {
            "coefficient": {
              "raw_path": "/Bias/Calibration",
              "@units": "/Bias/Calibration/@unit"
            }
          },
          "calibration_time": ""
        }
      }
    },
    "PROCESS[process]": { "program": "" },
    "SAMPLE[sample]": { "name": "" },
    "USER[user]": {
      "address": "",
      "affiliation": "",
      "email": "",
      "name": "",
      "orcid": "",
      "telephone_number": ""
    },
    "DATA[data]": [
      {
        "data": {
          "name": "z",
          "raw_path": "/Z/forward",
          "@units": "@default:m"
        },
        "title": {
          "raw_path": "@default:Height Plot of STM Experiment (Foward Direction)"
        },
        "grp_name": "z_forward"
      },
      {
        "data": {
          "name": "z",
          "raw_path": "/Z/backward",
          "@units": "@default:m"
        },
        "title": {
          "raw_path": "@default:Height Plot of STM Experiment (Backward Direction)"
        },
        "grp_name": "z_backward"
      },
      {
        "data": {
          "name": "current",
          "raw_path": "/Current/forward",
          "@units": "@default:A"
        },
        "title": {
          "raw_path": "@default:Current Plot of STM Experiment (Foward Direction)"
        },
        "grp_name": "current_forward"
      },
      {
        "data": {
          "name": "current",
          "raw_path": "/Current/backward",
          "@units": "@default:A"
        },
        "title": {
          "raw_path": "@default:Current Plot of STM Experiment (Backward Direction)"
        },
        "grp_name": "current_backward"
      }
    ],
    "reproducibility_indicators": {
      "current": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/current_sensor/current",
      "current_gain": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/current_sensor/AMPLIFIER[amplifier]/current_gain",
      "current_offset": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/current_sensor/current_offset",
      "bias_sweep": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/bias_spectroscopy_environment/BIAS_SPECTROSCOPY[bias_spectroscopy]/BIAS_SWEEP[bias_sweep]",
      "reference_frequency": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/reference_frequency",
      "modulation_signal": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/modulation_signal"
    },
    "resolution_indicators": {
      "head_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/head_temperature",
      "cryo_bottom_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_bottom_temperature",
      "cryo_shield_temperature": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/scan_environment/cryo_shield_temperature",
      "bias_sweep": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/bias_spectroscopy_environment/BIAS_SPECTROSCOPY[bias_spectroscopy]/BIAS_SWEEP[bias_sweep]",
      "reference_frequency": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/reference_frequency",
      "modulation_signal": "@default_link:/ENTRY[entry]/INSTRUMENT[instrument]/lockin_amplifier/modulation_signal"
    }
  }
}
